ConnectionStrings__DefaultConnection=Host=host.docker.internal;Port=5432;Database=admin_identity_db;Username=postgres;Password=admin

JWT_AUDIENCE=https://api-gateway
JWT_ISSUER=https://api-gateway
JWT_ADMIN_SECRET=JWT_ADMIN_SECRETJWT_ADMIN_SECRETJWT_ADMIN_SECRET
JWT_ADMIN_ACCESS_TOKEN_VALIDITY=1
JWT_ADMIN_REFRESH_TOKEN_VALIDITY=1