
ConnectionStrings__DefaultConnection=Host=host.docker.internal;Port=5432;Database=user_identity_db;Username=postgres;Password=admin

JWT_AUDIENCE=https://api-gateway
JWT_ISSUER=https://api-gateway
JWT_USER_SECRET=JWT_USER_SECRETJWT_USER_SECRETJWT_USER_SECRET
JWT_USER_ACCESS_TOKEN_VALIDITY=1
JWT_USER_REFRESH_TOKEN_VALIDITY=7