JWT_AUDIENCE=https://api-gateway
JWT_ISSUER=https://api-gateway
JWT_USER_SECRET=JWT_USER_SECRETJWT_USER_SECRETJWT_USER_SECRET
JWT_USER_ACCESS_TOKEN_VALIDITY=1
JWT_USER_REFRESH_TOKEN_VALIDITY=7
JWT_ADMIN_SECRET=JWT_ADMIN_SECRETJWT_ADMIN_SECRETJWT_ADMIN_SECRET
JWT_ADMIN_ACCESS_TOKEN_VALIDITY=1
JWT_ADMIN_REFRESH_TOKEN_VALIDITY=1